#!/bin/sh

case "$1" in
	deconfig)
		ifconfig $interface down
		ip addr flush dev $interface
		ifconfig $interface up
		;;
	bound)
		ifconfig $interface inet $ip/$mask
		echo "nameserver $dns" > /etc/resolv.conf
		echo "domain $domain" >> /etc/resolv.conf
		route add default gw $router

		echo "export DHCP_NEXT_SERVER=$siaddr" > /stage0.sh
		echo "export DHCP_BOOT_FILE=$boot_file" >> /stage0.sh
		echo 'wget -O /stage1.sh http://$DHCP_NEXT_SERVER/$DHCP_BOOT_FILE' >> /stage0.sh
		echo 'sh /stage1.sh' >> /stage0.sh
		;;
esac
